# java-web-app-project

./: .gitignore  db.mv.db  db.trace.db  pom.xml
src/main/java/app/: App.java  Hello.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java  LangServlet.java
src/main/java/app/hello/: HelloService.java  HelloServlet.java
src/main/java/app/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/resources/: hibernate.cfg.xml  log4J2.xml
src/main/resources/db/migration/: V3__Add_german_language.sql
src/main/webapp/: index.html
src/test/java/app/: HelloServiceTest.java
src/test/java/app/hello/: HelloServiceTest.java
